<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Блочная вёрстка</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="wrap1">
          <header>
            <div class="logo">Логотип</div>
            <div class="contacts">+7910233434</div>
          </header>

          <!-- Панель навигации -->

          <nav class="main-menu">
            <ul class="main-menu-list">
              <li><a href="">О нас</a></li>
              <li><a href="">Контакты</a></li>
              <li><a href="">Портфолио</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Ну На</a></li>
            </ul>
          </nav>
          <!--  Щсновной контент -->

          <div class="content">
            <!-- section -->

            <section>
              <div class="section-item">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tempore voluptatum blanditiis corporis ipsa distinctio at
                doloremque repudiandae nisi, nihil consequatur impedit atque
                accusantium amet velit est porro ex sapiente voluptatem?
              </div>
              <div class="section-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae
                consequuntur quod dolores natus et! Nam optio excepturi maxime
                vero rerum, est neque vitae. Nisi tempora voluptates accusantium
                consectetur iure vel!
              </div>
              <div class="section-item">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum alias ea quasi hic reprehenderit ut in, officia unde
                repellendus deleniti voluptatibus assumenda, dolor sequi itaque
                dolorem soluta vero nostrum consequuntur.
              </div>
              <div class="section-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                optio, nulla, ipsum dicta laudantium accusamus est odit iste
                officia assumenda illum autem. Reiciendis omnis mollitia
                distinctio nemo? Ipsam, ipsa qui?
              </div>
            </section>

            <!-- Боковая панель -->

            <aside class="sidebar-right">
              <div class="news">Новость 1</div>
              <div class="news">Новость 2</div>
            </aside>
          </div>
        </div>

        <!-- Footer -->

        <footer>Текст фууууутера</footer>
      </div>
    </div>
  </body>
</html>
